<!DOCTYPE html>
<html class="wf-loading">
<head>
    <title>Weps - websites built by computers in two minutes.</title>
    <meta name="description"
          content="First to make building a website as easy as talking to a computer. Just answer a couple of questions and Weps AI will build your website instantly. ">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>

    <meta property="og:image" content="http://getweps.com/profimg.jpg"/>
    <meta property="og:title"
          content="Weps - websites built by computers in two minutes."/>
    <meta property="og:url" content="http://getweps.com/u"/>
    <meta property="og:description"
          content="First to make building a website as easy as talking to a computer. Just answer a couple of questions and Weps AI will build your website instantly. "/>
    <link rel="stylesheet" href="assets/css/common.css">

    <link rel="canonical" href="http://getweps.com/u">

    <link rel="apple-touch-icon-precomposed" sizes="57x57"
          href="apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114"
          href="apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72"
          href="apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144"
          href="apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="60x60"
          href="apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120"
          href="apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76"
          href="apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152"
          href="apple-touch-icon-152x152.png"/>
    <link rel="icon" type="image/png" href="favicon-196x196.png"
          sizes="196x196"/>
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32"/>
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16"/>
    <link rel="icon" type="image/png" href="favicon-128.png" sizes="128x128"/>
    <meta name="application-name" content="Weps"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="mstile-144x144.png"/>
    <meta name="msapplication-square70x70logo" content="mstile-70x70.png"/>
    <meta name="msapplication-square150x150logo" content="mstile-150x150.png"/>
    <meta name="msapplication-wide310x150logo" content="mstile-310x150.png"/>
    <meta name="msapplication-square310x310logo" content="mstile-310x310.png"/>
    <style>


        * {
            margin: 0;
            padding: 0;
        }

        .wf-loading {
            visibility: hidden;
        }

        .wf-active,
        .wf-inactive {
            visibility: visible;
        }

        body {
            font-family: 'proxima-nova', 'arial';
            color: #000;
            font-size: 19px;
            background: #fff;
            font-weight: 100;
            -webkit-font-smoothing: subpixel-antialiased;
            -webkit-text-stroke: 1px transparent;
        }

        .flex {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: 600px;
            height: calc(100vh - 69px);
        }

        section {
            clear: both;
            width: 90%;
            text-align: center;
            padding: 100px 0;
            margin: 0 auto;
            max-width: 620px;
        }

        h2 {
            font-weight: 200;
            font-size: 40px;
            line-height: 1.5;
            font-family: 'omnes-pro', 'arial';
        }

        h3 {
            font-weight: 200;
            font-size: 25px;
            font-family: 'omnes-pro', 'arial';
        }

        p {
            color: #000;
            line-height: 29px;
        }

        p.warning {
            color: red;
            font-weight: bold;
        }

        a {
            color: #9f0ebe;
            font-weight: 300;
            text-decoration: none;
        }

        a:visited {
            color: #9f0ebe;
            font-weight: 300;
            text-decoration: none;
        }

        a:hover, a:active {
            color: #ddd;
            font-weight: 300;
            text-decoration: none;
        }

        footer {
            width: 100%;
            background: #333;
            padding: 20px 0;
            text-align: center;
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
        }

        footer p, footer a, footer a:visited {
            color: gray;
            display: inline-block;
        }

        footer a:hover, footer a:active {
            color: #ddd;
        }

        footer svg {
            width: 30px;
            height: 22px;
            position: relative;
            top: 5px;
        }

        footer svg:hover path {
            fill: #ddd;
        }

        nav {
            background-color: rgb(255, 255, 255);
            position: absolute;
            width: calc(100% - 20px);
            top: 0;
            right: 0;
            padding: 10px;
            z-index: 1000;
            transition: all .5s;
            border-bottom: 1px solid #f5f5f5;
        }

        nav.sticky {
            position: fixed;
        }

        nav a {
            float: right;
            font-size: 16px;
            font-weight: bolder;
            line-height: 2;
            padding: 0 15px;
            color: #333;
        }

        nav a:visited {
            color: #333;
        }

        nav a:hover, nav a:active, nav a:focus {
            color: #ddd;
        }

        nav .logo-left {
            float: left;
            position: relative;
            top: 2px;
        }

        nav img {
            height: 32px;
            margin-bottom: -17px;
            position: relative;
            top: -6px;
        }

        button,
        .btn {
            background: #0ebe86;
            color: #fff;
            font: 16px/40px 'proxima-nova';
            font-weight: 300;
            text-align: center;
            letter-spacing: 1px;
            text-transform: uppercase;
            border-radius: 75px;
            border: none;
            transition: all 0.2s ease-in-out;
            padding: 0 25px;
            outline: none;
            -webkit-appearance: none;
            display: block;
            margin: 30px auto 10px auto;
            width: auto;
        }

        button:hover,
        button:active,
        .btn:hover,
        .btn:active,
        .btn-nav:hover,
        .btn-nav:active {

        {
            # background: #cc0049
        ;
            #
        }
        background: #9f0ebe

        ;
        cursor: pointer

        ;
        opacity:

        1
        !important
        ;
        }

        input {
            width: 70%;
            -webkit-appearance: none;
            outline: none;
            height: 40px;
            font: 18px/40px 'proxima-nova';
            text-align: center;
            background: #fafafa;
            padding: 0 10px 0 10px;
            color: #333;
            margin-top: 30px;
            border: 1px solid #dadada;
            border-radius: 2px;
            transition: border-color .2s;
        }

        /*
        input:focus {
            border-bottom: 2px solid #ff005c;
        }*/

        @media only screen and (max-width: 800px) {
            body {
                font-size: 18px;
            }

            section {
                width: 90%;
                padding: 80px 0;
            }

            footer {
                width: 90%;
                padding: 10px 5%;
                font-size: 14px;
            }

            footer p {
                line-height: 35px;
                letter-spacing: -0.8px;
            }

            h2 {
                font-size: 30px;
            }

            nav a:first-of-type {
                padding: 0;
            }

            nav a {
                padding: 0 10px;
            }

            button {
                -webkit-appearance: none;
            }
        }


    </style>

    <script src="https://use.typekit.net/zsk6mug.js"></script>
    <script>try {
        Typekit.load({async: false});
    } catch (e) {
    }</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>

        $(document).ready(function () {

        });

    </script>
</head>
<body>


<style>
    @import '//fonts.googleapis.com/css?family=Lato';

    *, *:before, *:after {
        box-sizing: border-box;
    }

    body {
        background: #ddd;
        margin: 0;
        overflow-x: hidden;
        font-family: 'Lato', sans-serif;
    }

    #q-cont {
        width: 400%;
        height: 300px;
        position: absolute;
        top: 50%;
        left: 0px;
        transform: translateY(-150px);
        transition: 0.5s 500ms;
    }

    .slide {
        height: 100%;
        width: 25%;
        padding: 30px;
        display: inline-block;
        vertical-align: top;
        border-left: solid 30px #ddd;
        border-right: solid 30px #ddd;
    }

    .question {
        width: 100%;
        font-size: 2em;
        text-align: center;
        margin-bottom: 10px;
    }

    .question:before {
        content: "Q. ";
    }

    .options {
        width: 350px;
        margin: 0 auto;
    }

    .op, .re {
        margin-top: 20px;
        display: inline-block;
        line-height: 3em;
        text-align: center;
        background: #d90;
        border-radius: 20px;
        color: #fff;
        transition: 0.2s;
        cursor: pointer;
    }

    .op {
        width: 45%;
    }

    .re {
        font-size: 0.5em;
        width: 200px;
        display: block;
        margin: 10px auto;
    }

    .op2 {
        float: right;
    }

    #slide4 {
        text-align: center;
        padding-top: 30px;
        font-size: 3em;
    }
</style>


<div class="container2">
    <div id="q-cont">
        <div class="slide" id="slide1">
            <div class="question">
                Hey, my name is Pabo!
                I am your personal design & development expert. I can build you
                a Website, Mobile App, Chatbot or Software! I'll ask you a few
                questions to do that.
                You can always change your answers if you change your mind! ☺
                So, what you would like me to develop?
            </div>
            <div class="options">
                <span class="op" for="q1op1">Website</span><span class="op op2"
                                                                 for="q1op2">Mobile app</span><br/><span
                    class="op" for="q1op3">Chat bot</span><span class="op op2"
                                                                for="q1op4">Software</span>
            </div>
        </div>
        <div class="slide" id="slide2">
            <div class="question">
                So, what do you need a website for? ☺
            </div>
            <div class="options">
                <span class="op" for="q2op1">To sell services</span><span
                    class="op op2" for="q2op2">To sell products</span><br/><span
                    class="op" for="q2op3">To start a blog</span>
            </div>
        </div>
        <div class="slide" id="slide3">
            <div class="question">
                Do you sell more than one product / services (depends on the
                previous answer)?
            </div>
            <div class="options">
                <span class="op" for="q3op1">Only one</span><span class="op op2"
                                                                  for="q3op2">More than one</span><br/>
            </div>
        </div>
        <div class="slide" id="slide4">
            <div class="question">
                Is your product already known to people or something new and
                different?
            </div>
            <div class="options">
                <span class="op"
                      for="q3op1">Yes, it needs explaining</span><span
                    class="op op2" for="q3op2">No, its known</span><br/>
            </div>
        </div>
        <div class="slide" id="slide5">
            <div class="question">
                Is there a product that is more popular among your clients than
                others?
            </div>
            <div class="options">
                <span class="op" for="q3op1">Only one</span><span class="op op2"
                                                                  for="q3op2">More than one</span><br/>
            </div>
        </div>
        <div class="slide" id="slide6">
            <div class="question">
                Okay, good ☺ Would you like to show your team on your website
                too?
            </div>
            <div class="options">
                <span class="op" for="q3op1">No, not really</span><span
                    class="op op2" for="q3op2">Yes, I would</span><br/>
            </div>
        </div>
        <div class="slide" id="slide7">
            <div class="question">
                And do you have happy customers whose opinions you could show on
                your website?
            </div>
            <div class="options">
                <span class="op" for="q3op1">Yes, I do</span><span
                    class="op op2" for="q3op2">No, not really</span><br/>
            </div>
        </div>
        <div class="slide" id="slide8">
            <div class="question">
                How would you like to show your pricing?
            </div>
            <div class="options">
                <span class="op" for="q1op1">Packages</span><span class="op op2"
                                                                  for="q1op2">Price list</span><br/><span
                    class="op" for="q1op3">Ask for price</span><span
                    class="op op2" for="q1op4">No prices at the moment</span>
            </div>
        </div>
        <div class="slide" id="slide9">
            <div class="question">
                We're almost done! ☺ Do you want your customers to know about
                your partners/retailers?
            </div>
            <div class="options">
                <span class="op" for="q3op1">Yes, I do</span><span
                    class="op op2" for="q3op2">No, not really</span><br/>
            </div>
        </div>
        <div class="slide" id="slide10">
            <div class="question">
                Would you like to show a video to your customers?
            </div>
            <div class="options">
                <span class="op" for="q3op1">Yes, I would</span><span
                    class="op op2" for="q3op2">No, not really</span><br/>
            </div>
        </div>
        <div class="slide" id="slide11">
            <div class="question">
                Do you want to show your location on the map?
            </div>
            <div class="options">
                <span class="op" for="q3op1">Yes, I would</span><span
                    class="op op2" for="q3op2">No, not really</span><br/>
            </div>
        </div>
        <div class="slide" id="slide12">
            <div class="question">
                Do you have a store or office which has opening hours?
            </div>
            <div class="options">
                <span class="op" for="q3op1">Yes, I would</span><span
                    class="op op2" for="q3op2">No, not really</span><br/>
            </div>
        </div>
        <div class="slide" id="slide13">
            <div class="question">
                Last step before we move on to design ☺ Would you like to
                collect your clients information (like emails)?
            </div>
            <div class="options">
                <span class="op" for="q3op1">Yes, I would</span><span
                    class="op op2" for="q3op2">No, not really</span><br/>
            </div>
        </div>
        <div class="slide" id="slide14">
            <div class="question">
                Choose the color that best fits your brand. You can change this
                later too ☺
            </div>
            <div class="options">
                <span class="op" for="q1op1">Red</span><span class="op op2"
                                                             for="q1op2">White</span><br/><span
                    class="op" for="q1op3">Green</span><span class="op op2"
                                                             for="q1op4">Blue</span>
            </div>
        </div>
        <div class="slide" id="slide15">
            <div class="question">
                Would you like the website to be more colorful or rather subtle?
            </div>
            <div class="options">
                <span class="op" for="q3op1">Colorful</span><span class="op op2"
                                                                  for="q3op2">Subtle</span><br/>
            </div>
        </div>
        <div class="slide" id="slide16">
            <div class="question">
                And would you rather like your images and buttons to be round or
                square? ☺
            </div>
            <div class="options">
                <span class="op" for="q3op1">Round</span><span class="op op2"
                                                               for="q3op2">Square</span><br/>
            </div>
        </div>
        <div class="slide" id="slide17">
            <div class="question">
                Would you rather like your website to be darker or whiter?
            </div>
            <div class="options">
                <span class="op" for="q3op1">Darker</span><span class="op op2"
                                                                for="q3op2">Lighter</span><br/>
            </div>
        </div>
        <div class="slide" id="slide18">
            <div class="question">
                Last step! ☺ Which one of these fonts do you like the most
            </div>
            <div class="options">
                <span class="op" for="q3op1">Modern</span><span class="op op2"
                                                                for="q3op2">Traditional</span><br/>
            </div>
        </div>
        <div class="slide" id="slide19">
            Launch
            <div class="re">
                Reset
            </div>
        </div>
    </div>
</div>


</body>
</html>

































